*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --element :hsl(209, 23%, 22%) ;
    --background : hsl(207, 26%, 17%);
    --text : hsl(0, 0%, 100%) ;
}
.light-theme{
    --element : hsl(0, 0%, 100%) ;
    --background : hsl(0, 0%, 98%) ;
    --text : hsl(200, 15%, 8%) ;
}
html{
    color-scheme: dark;
}
body{
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--background);
    color: var(--text);
}
nav{
    box-shadow: inset 0 -1px 0 var(--background) ;
    background-color: var(--element);
}
.nav-container{
    width: 82%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
#theme{
    display: flex;
    cursor: pointer;
}
box-icon{
    color: var(--text);
}
h5{
    padding-top: 3px;
    font-weight: 400;
    padding-left: 5px;
}
input{
    width: 400px;
    height: 35px;
}
main{
    width: 82%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    margin: auto;
}
.basicInfo{
    padding: 20px 20px 30px 20px;
}
.name{
    padding-bottom: 15px;
}
.basicInfo span{
    font-weight: 700;
}
.container{
    width: 250px;
    background-color: var(--element);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.container img{
    width: 250px;
    height: 135px;
    object-fit: cover;
}

/* 
        Select Area
*/
.select-area{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.select-area-inner{
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/* 
        Input Box
*/
.input-box{
    width: fit-content;
    border: 1px solid var(--background);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 6px;
    background-color: var(--element);
    padding: 5px 20px;
    /* margin-right: 230px; */
    
}
#myInput{
    height: 40px;
    background-color: var(--element);
    outline: none;
    border: none;
}
#myInput::placeholder{
    color: hsl(0, 0%, 52%);
    font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
}
#search{
    color: var(--text);
    position: relative;
    top: 7px;
}


/* 
        Dropdown 
*/

 /* Dropdown Button */
.dropbtn {
    /* display: none; */
    background-color: var(--element);
    color: var(--text);
    padding: 10px;
    padding-top: 6px;
    padding-bottom: 12px;
    margin-right: 10px;
    font-size: 15px;
    font-family: 'Nunito Sans', sans-serif;
    border: none;
    cursor: pointer;
    height: 51.6px;
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/* Dropdown button on hover & focus */
/* .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 164.93px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: var(--element);
    color: var(--text);
    border-radius: 6px;
    margin-top: 3px;
}

/* Links inside the dropdown */
.dropdown-content div {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.back{
    display: none;
    width: 120px;
    padding: 0px;
    height: auto;
    padding: 10px 20px;
    padding-top: 5px;
    margin-left: 9%;
}

/* 
*
*
Detail Section Of each Country
*
*
*/
.detail{
    /* width: 80%; */
    display: flex;
    margin: auto;
}
.detail-flag{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-info-container{
    width: 50%;
}
.detail-info-container h2{
    margin-bottom: 25px;
    margin-top: 20px;
}
.flag{
    width: 400px;
    height: 300px;
}
.detail-info{
    display: flex;
    align-items: flex-start;
    /* justify-content: space-between; */
    height: 200px;
    line-height: 1.7rem;
}
.info-left{
    width: 50%;
}
.info-right{
    width: 50%;
}
.detail-info span{
    font-weight: 700;
}
.border-countries{
    display: flex;
}
.border-list{
    display: flex;
    flex-wrap: wrap;
}
.border{
    /* border: 1px solid white; */
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 300;
    background-color: var(--element);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    box-shadow: var(--background) 0px 7px 29px 0px;
    margin-left: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
}

/* 
*
*
Media Queries
*
*
*/

@media screen and (max-width: 1062px){
    main{
        gap: 40px;
    }
    .flag{
        width: 340px;
        height: 240px;
    }
}
@media screen and (max-width: 800px){
    .select-area-inner {
        width: 90%;
    }
}
@media screen and (max-width: 990px) and (min-width: 768px){
    .detail{
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
    }
    .flag{
        width: 400px;
        height: 300px;
    }
    .info-left{
        margin-right: 25%;
    }
    .detail-info-container {
        width: 80%;
    }
}
@media screen and (max-width: 768px) {
    .select-area-inner {
        width: 90%;
    }
    main{
            gap: 60px;
            column-gap: 100px;
    }
    .detail{
        flex-direction: column;
        width: 100%;
        margin: auto;
        align-items: center;
    }
    .flag{
        width: 400px;
        height: 300px;
    }
    .info-left{
        margin-right: 25%;
    }
    .detail-info-container {
        width: 80%;
    }
    
}
@media screen and (max-width: 735px) and (min-width: 651px){
    main{
        gap: 40px;
        column-gap: 40px;
    }
}
@media screen and (max-width: 651px) and (min-width: 450px){
    main{
        width: auto;
    }
}
@media screen and (max-width: 730px) and (min-width: 631px){
    .select-area{
        height: auto;
    }
    .select-area-inner{
        width: 90%;
    }
    #myInput{
        width: 300px;
    }
}
@media screen and (max-width: 635px)and (min-width: 450px){
    .select-area{
        height: auto;
    }
    .select-area-inner{
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
    }
    #myInput{
        width: 300px;
    }
    .input-box {
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 450px){
    .flag{
        width: 300px;
        height: 220px;
    }
    .detail{
        width: 100%;
    }
    .detail-flag{
        width: 100%;
    }
    .detail-info-container{
        width: 80%;
    }
    .detail-info{
        flex-direction: column;
        height: auto;
    }
    .info-left,.info-right{
        width: 100%;
    }
    main{
        width: auto;
    }
    .select-area-inner{
        width: auto;
        flex-direction: column;
        align-items: flex-start;
    }
    input{
        width: 250px;
    }
    .select-area{
        height: auto;
    }
    .input-box{
        margin-bottom: 30px;
    }
    .info-right{
        margin-top: 30px;
        margin-bottom: 20px;
    }
    h2{
        font-size: 1rem;
    }
} 
@media screen and (max-width: 320px){
    input {
        width: 200px;
    }
    h5{
        font-size: .75rem;
    }
    .flag {
        width: 256px;
        height: 192px;
    }
    
    
}