<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
     
      font-family: Outfit;
    }
    .container{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box
    {
      width: 275px;
      height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inner_box
    {
    padding: 16px;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    }
    .image
    { display: flex;
       align-items: center; 
      justify-content: center;
      margin-bottom: 5px;
    }
    .para
    { display: inline-block;
      box-sizing: border-box;
      margin-left: 5px;
      margin-right: 5px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    img{
      width: 300px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="box">
    <div class="inner_box">
    <div class="image">
      <img src="image-qr-code.png" alt="Try to Refresh">
    </div>
    <div class="para">
      <p style="font-weight: 600;font-size: 22px;">Improve your front-end skills by building projects</p>
      <p style="color: hsl(220, 15%, 55%);font-size: 18px;">Scan the QR to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
  </div>
</div>

<div><a  href="#">Coded By Shrey Kumar Tamrakar</a></div>
  </div>
</body>
</html>